{
  "name": "DMIS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node fetch_medex_brand_details_v1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "p-limit": "^7.1.1"
  }
}
